<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,970)" to="(650,980)"/>
    <wire from="(560,1380)" to="(680,1380)"/>
    <wire from="(110,900)" to="(170,900)"/>
    <wire from="(240,880)" to="(240,900)"/>
    <wire from="(460,1400)" to="(630,1400)"/>
    <wire from="(650,980)" to="(690,980)"/>
    <wire from="(470,1390)" to="(470,1410)"/>
    <wire from="(40,880)" to="(40,900)"/>
    <wire from="(710,1390)" to="(710,1420)"/>
    <wire from="(560,1280)" to="(560,1310)"/>
    <wire from="(280,920)" to="(380,920)"/>
    <wire from="(460,1180)" to="(460,1210)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(370,980)" to="(410,980)"/>
    <wire from="(680,1360)" to="(680,1380)"/>
    <wire from="(160,860)" to="(190,860)"/>
    <wire from="(480,1510)" to="(500,1510)"/>
    <wire from="(550,1460)" to="(570,1460)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(730,1510)" to="(760,1510)"/>
    <wire from="(160,920)" to="(160,960)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(370,1060)" to="(700,1060)"/>
    <wire from="(710,1180)" to="(710,1300)"/>
    <wire from="(160,880)" to="(170,880)"/>
    <wire from="(40,880)" to="(50,880)"/>
    <wire from="(430,990)" to="(430,1050)"/>
    <wire from="(690,1170)" to="(700,1170)"/>
    <wire from="(550,1310)" to="(560,1310)"/>
    <wire from="(560,1280)" to="(570,1280)"/>
    <wire from="(570,1090)" to="(580,1090)"/>
    <wire from="(560,1440)" to="(570,1440)"/>
    <wire from="(500,1510)" to="(500,1520)"/>
    <wire from="(480,1160)" to="(540,1160)"/>
    <wire from="(500,1520)" to="(680,1520)"/>
    <wire from="(180,900)" to="(240,900)"/>
    <wire from="(500,1380)" to="(560,1380)"/>
    <wire from="(460,1390)" to="(460,1400)"/>
    <wire from="(360,970)" to="(360,980)"/>
    <wire from="(110,880)" to="(110,900)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(420,990)" to="(420,1020)"/>
    <wire from="(610,1450)" to="(630,1450)"/>
    <wire from="(210,990)" to="(300,990)"/>
    <wire from="(680,1360)" to="(700,1360)"/>
    <wire from="(680,1520)" to="(700,1520)"/>
    <wire from="(730,1160)" to="(760,1160)"/>
    <wire from="(370,1300)" to="(710,1300)"/>
    <wire from="(370,1420)" to="(710,1420)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(370,1380)" to="(370,1420)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(320,1410)" to="(470,1410)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(570,970)" to="(570,1090)"/>
    <wire from="(110,880)" to="(120,880)"/>
    <wire from="(230,880)" to="(240,880)"/>
    <wire from="(370,1520)" to="(450,1520)"/>
    <wire from="(560,1130)" to="(570,1130)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(690,1150)" to="(690,1160)"/>
    <wire from="(370,1170)" to="(370,1300)"/>
    <wire from="(630,1270)" to="(630,1400)"/>
    <wire from="(160,920)" to="(280,920)"/>
    <wire from="(700,990)" to="(700,1060)"/>
    <wire from="(470,1530)" to="(470,1540)"/>
    <wire from="(650,960)" to="(690,960)"/>
    <wire from="(710,1530)" to="(710,1560)"/>
    <wire from="(100,880)" to="(100,900)"/>
    <wire from="(370,980)" to="(370,1060)"/>
    <wire from="(370,1300)" to="(370,1380)"/>
    <wire from="(320,1050)" to="(430,1050)"/>
    <wire from="(180,880)" to="(180,900)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(320,1190)" to="(320,1410)"/>
    <wire from="(570,1110)" to="(570,1130)"/>
    <wire from="(680,1500)" to="(680,1520)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(370,1420)" to="(370,1520)"/>
    <wire from="(540,1160)" to="(690,1160)"/>
    <wire from="(650,1100)" to="(650,1210)"/>
    <wire from="(370,1060)" to="(370,1170)"/>
    <wire from="(730,1370)" to="(760,1370)"/>
    <wire from="(540,1260)" to="(570,1260)"/>
    <wire from="(620,1100)" to="(650,1100)"/>
    <wire from="(480,1370)" to="(500,1370)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(320,1540)" to="(470,1540)"/>
    <wire from="(360,980)" to="(370,980)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(560,1380)" to="(560,1440)"/>
    <wire from="(180,880)" to="(190,880)"/>
    <wire from="(370,1170)" to="(450,1170)"/>
    <wire from="(40,860)" to="(50,860)"/>
    <wire from="(280,860)" to="(280,920)"/>
    <wire from="(570,970)" to="(650,970)"/>
    <wire from="(690,1150)" to="(700,1150)"/>
    <wire from="(570,1110)" to="(580,1110)"/>
    <wire from="(650,960)" to="(650,970)"/>
    <wire from="(690,1160)" to="(690,1170)"/>
    <wire from="(500,1370)" to="(500,1380)"/>
    <wire from="(40,900)" to="(100,900)"/>
    <wire from="(460,1210)" to="(650,1210)"/>
    <wire from="(320,1410)" to="(320,1540)"/>
    <wire from="(320,1050)" to="(320,1190)"/>
    <wire from="(470,1180)" to="(470,1190)"/>
    <wire from="(230,860)" to="(280,860)"/>
    <wire from="(460,1550)" to="(630,1550)"/>
    <wire from="(460,1530)" to="(460,1550)"/>
    <wire from="(170,880)" to="(170,900)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(380,1020)" to="(420,1020)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(380,920)" to="(380,1020)"/>
    <wire from="(90,860)" to="(120,860)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(610,1270)" to="(630,1270)"/>
    <wire from="(680,1380)" to="(700,1380)"/>
    <wire from="(680,1500)" to="(700,1500)"/>
    <wire from="(720,970)" to="(750,970)"/>
    <wire from="(370,1560)" to="(710,1560)"/>
    <wire from="(540,1160)" to="(540,1260)"/>
    <wire from="(630,1450)" to="(630,1550)"/>
    <wire from="(370,1520)" to="(370,1560)"/>
    <wire from="(320,1190)" to="(470,1190)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(370,1380)" to="(450,1380)"/>
    <wire from="(160,960)" to="(300,960)"/>
    <wire from="(90,880)" to="(100,880)"/>
    <wire from="(440,970)" to="(570,970)"/>
    <comp lib="0" loc="(760,1370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(730,1510)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,970)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(550,1310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(620,1100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(160,860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(610,1450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(630,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(440,970)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="6" loc="(93,295)" name="Text">
      <a name="text" val="Screen On/Off"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(323,30)" name="Text">
      <a name="text" val="100195078 / 100169572"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(420,170)" name="Hex Digit Display"/>
    <comp lib="6" loc="(99,80)" name="Text">
      <a name="text" val="Computer Architecture"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(560,170)" name="Hex Digit Display"/>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,1270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(118,33)" name="Text">
      <a name="text" val="             Lazaron Shyta / Enio Bitri  "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,1460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(60,104)" name="Text">
      <a name="text" val="Fall 2018"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,970)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(490,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(480,1510)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="2" loc="(730,1160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(230,860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(730,1370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,1160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="6" loc="(104,215)" name="Text">
      <a name="text" val="Start/Stop"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(112,255)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="4" loc="(480,1370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(40,860)" name="Clock"/>
    <comp lib="0" loc="(610,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(115,55)" name="Text">
      <a name="text" val="StopWatch DLA Assignment"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
